# llm-repo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bopsys/ai/: AiAnswer.java  AssistantExample.java  ChatQueryProfile.java  ChatQueryProfileRepo.java  ChatQueryRunner.java  JsonNotClosedException.java  JsonNotConformingToSchemaException.java  JsonUtils.java  ReflectionUtils.java
src/main/java/net/bopsys/ai/examples/: MatchesList.java
src/main/java/net/bopsys/ai/examples/books/: App.java  Book.java  Innovator.java  Writer.java
